# API
REACT_APP_API_ENDPOINT=
# Websocket 
REACT_APP_API_SOCKET=ws:

# Midtrans
REACT_APP_CLIENT_KEY=Not_Base_64_YET
REACT_APP_SNAP_SRC_URL=https://app.sandbox.midtrans.com/snap/snap.js #Chnage this to production if u go production 

# Shipping cost //IDR
REACT_APP_SHIPPING_COST=10000
